# Blender3D MTL File: 
# Material Count: 5
newmtl Eye_ItmCommonDoseiE0.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ItmCommonDoseiE0.png


newmtl Ribbon_ItmCommonDoseiR0.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ItmCommonDoseiR0.png


newmtl Head.001_ItmCommonDoseiT0.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.680000 0.680000 0.680000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ItmCommonDoseiT0.png


newmtl Whiskers_ItmCommonDoseiH0.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.680000 0.680000 0.680000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ItmCommonDoseiH0.png


newmtl Head_ItmCommonDoseiS0.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ItmCommonDoseiS0.png


